PROGNAME = phoenix
MAIN_AGA = ..\$(PROGNAME)_aga
MAIN_OCS = ..\$(PROGNAME)_ocs
AMIGA_SHELL = ..\$(PROGNAME)


ifdef RELEASE_BUILD
OPT_RELEASE = --defsym RELEASE=1
OPT_RELEASE_LINK = -s
else
OPT_RELEASE = -g
OPT_RELEASE_LINK = -g
endif

# Bebbo's package usually installs itself there
GCC_BIN = C:/amiga-gcc/bin/
# if you have the tools in the path, just leave blank
GCC_BIN =
ASM_BASE = $(GCC_BIN)m68k-amigaos-as -c --defsym __amiga__=1 
ASM = $(ASM_BASE) -m68000 $(OPT_RELEASE) 
ASM_020 = $(ASM_BASE) -m68020 
WHDLOADER = ..\$(PROGNAME).slave
WHDLOADER_CHIP = ..\$(PROGNAME)_chip.slave
WHDLOADER_AGA = ..\$(PROGNAME)_AGA.slave
WHDLOADER_AGA_CHIP = ..\$(PROGNAME)_AGA_chip.slave
ASSETS = ..\assets\amiga
AMIGA_SRC = amiga
OCS_MAIN_OBJ = ocs.o
AGA_MAIN_OBJ = aga.o
AMIGA_SHARED_SRC = amiga
SOURCE = $(AMIGA_SRC)/$(PROGNAME)HD.s
SOURCE_AGA = $(AMIGA_SRC)/$(PROGNAME)AGAHD.s



# those 2 are defined for my PC, should include whdload.i
# and system includes.
HDBASE = K:\jff\AmigaHD
WHDBASE = $(HDBASE)\PROJETS\HDInstall\DONE\WHDLoad
WHDASM = vasmm68k_mot -DDATETIME -I$(HDBASE)/amiga39_JFF_OS/include -I$(WHDBASE)\Include -I$(WHDBASE) -devpac -nosym -Fhunkexe


# leave MAIN_OBJ first
OBJS_OCS = $(OCS_MAIN_OBJ) game_rom.o sounds.o $(PROGNAME).o vbr.o graphics_ocs.o ReadJoyPad.o ptplayer.o 
OBJS_AGA = $(AGA_MAIN_OBJ) game_rom.o sounds.o $(PROGNAME).o vbr.o graphics_aga.o ReadJoyPad.o ptplayer.o 


all: $(MAIN_OCS) $(AMIGA_SHELL) $(WHDLOADER) $(WHDLOADER_CHIP) $(MAIN_AGA) $(WHDLOADER_AGA) $(WHDLOADER_AGA_CHIP) 

$(AMIGA_SHELL): shell.o
	$(GCC_BIN)m68k-amigaos-ld $(OPT_RELEASE_LINK) -o $(AMIGA_SHELL) shell.o

clean:
	del $(OBJS) "$(MAIN_OCS)" "$(MAIN_AGA)" $(AMIGA_SHELL) shell.o
	
shell.o: $(AMIGA_SHARED_SRC)/shell.68k
	$(ASM) -Iamiga $(AMIGA_SHARED_SRC)/shell.68k -o shell.o
$(AMIGA_SRC)/graphics_ocs.68k: $(ASSETS)/convert_graphics_ocs.py
	cmd /c $(ASSETS)\convert_graphics_ocs.py

$(AMIGA_SRC)/graphics_aga.68k: $(ASSETS)/convert_graphics_aga.py
	cmd /c $(ASSETS)\convert_graphics_aga.py

$(AMIGA_SRC)/sounds.68k: $(ASSETS)/convert_sounds.py $(ASSETS)/../sounds/$(PROGNAME)_conv.mod
	cmd /c $(ASSETS)\convert_sounds.py
	
$(MAIN_OCS): $(OBJS_OCS)
	$(GCC_BIN)m68k-amigaos-ld $(OPT_RELEASE_LINK) -o $(MAIN_OCS) $(OBJS_OCS)

$(MAIN_AGA): $(OBJS_AGA)
	$(GCC_BIN)m68k-amigaos-ld $(OPT_RELEASE_LINK) -o $(MAIN_AGA) $(OBJS_AGA)

$(PROGNAME).o: $(PROGNAME).68k $(PROGNAME).inc $(PROGNAME)_ram.68k $(PROGNAME)_game_ram.68k
	$(ASM) $(PROGNAME).68k -o $(PROGNAME).o
ocs.o: $(AMIGA_SRC)/amiga.68k $(AMIGA_SRC)/graphics_ocs.68k $(AMIGA_SRC)/sound_entries.68k $(PROGNAME).inc $(AMIGA_SRC)/ReadJoyPad.i
	$(ASM) -Iamiga -Iocs $(AMIGA_SRC)/amiga.68k -o $(OCS_MAIN_OBJ)
aga.o: $(AMIGA_SRC)/amiga.68k $(AMIGA_SRC)/graphics_aga.68k $(AMIGA_SRC)/sound_entries.68k $(PROGNAME).inc $(AMIGA_SRC)/ReadJoyPad.i
	$(ASM_020) --defsym AGA=1 -Iamiga -Iaga $(AMIGA_SRC)/amiga.68k -o $(AGA_MAIN_OBJ)
vbr.o: $(AMIGA_SRC)/vbr.68k
	$(ASM_020) -Iamiga $(AMIGA_SRC)/vbr.68k -o vbr.o
ptplayer.o: $(AMIGA_SRC)/ptplayer.68k
	$(ASM) -I$(AMIGA_SRC) $(AMIGA_SRC)/ptplayer.68k -o ptplayer.o
sounds.o: $(AMIGA_SRC)/sounds.68k
	$(ASM) -I$(AMIGA_SRC) $(AMIGA_SRC)/sounds.68k -o sounds.o
ReadJoyPad.o: $(AMIGA_SRC)/ReadJoyPad.68k amiga/ReadJoyPad.i
	$(ASM) -I$(AMIGA_SRC) $(AMIGA_SRC)/ReadJoyPad.68k -o ReadJoyPad.o
game_rom.o: game_rom.68k
	$(ASM) game_rom.68k -o game_rom.o
graphics_aga.o: $(AMIGA_SRC)/graphics_aga.68k $(PROGNAME).inc
	$(ASM) $(AMIGA_SRC)/graphics_aga.68k -o graphics_aga.o
graphics_ocs.o: $(AMIGA_SRC)/graphics_ocs.68k $(PROGNAME).inc
	$(ASM) $(AMIGA_SRC)/graphics_ocs.68k -o graphics_ocs.o



$(WHDLOADER) : $(SOURCE)
	wdate.py> datetime
	$(WHDASM) -o $(WHDLOADER) $(SOURCE)
$(WHDLOADER_CHIP) : $(SOURCE)
	wdate.py> datetime
	$(WHDASM) -DCHIP_ONLY -o $(WHDLOADER_CHIP) $(SOURCE)
$(WHDLOADER_AGA) : $(SOURCE_AGA)
	wdate.py> datetime
	$(WHDASM) -o $(WHDLOADER_AGA) $(SOURCE_AGA)
$(WHDLOADER_AGA_CHIP) : $(SOURCE_AGA)
	wdate.py> datetime
	$(WHDASM) -DCHIP_ONLY -o $(WHDLOADER_AGA_CHIP) $(SOURCE_AGA)
