	.global	current_scroll_value_43B9
	.global	current_stage_43B8
	.global	game_in_play_43A2
	.global	game_state_43A4
	.global	nb_lives_p1_4390
	.global	nb_to_kill_before_stage_completed_43BA
	.global	player_ship_x_43C2
	.global	player_ship_y_43C3
	.global	player_shot_1_structure_43C4
	.global	player_shot_2_structure_43C8
	.global	player_shot_3_structure_43CC
	.global	timer_43A5
	.global	bg_videoram
	.global	fg_videoram
	
	.global	unknown_4350
	.global	unknown_4351
	.global	unknown_4352
	.global	unknown_4353
	.global	offset_from_4300_4354
	.global	unknown_4355
	.global	unknown_4356
	.global	unknown_4357
	.global	unknown_4358
	.global	unknown_435F
	.global	unknown_4360
	.global	unknown_4361
	.global	unknown_4362
	.global	unknown_4363
	.global	unknown_4364
	.global	unknown_4366
	.global	unknown_4367
	.global	unknown_4368
	.global	unknown_4369
	.global	unknown_436A
	.global	unknown_436B
	.global	unknown_436D
	.global	unknown_436E
	.global	unknown_436F
	.global	slot_for_regular_animation_4370
	.global	unknown_4374
	.global	slot_for_special_animation_4378
	.global	unknown_437C
	.global	unknown_4380
	.global	player_2_score_end_4383
	.global player_score_end_4387
	.global	unknown_4389
	.global	unknown_438B
	.global	unknown_438C
	.global	unknown_438D
	.global	unknown_438E
	.global	CoinCount_438F
	.global	unknown_4392
	.global	birds_attack_counter_4393
	.global	unknown_4394
	.global	unknown_4395
	.global	unknown_4396
	.global	unknown_4397
	.global	unknown_4398
	.global	sequence_timer_16bit_4399
	.global	counter_439A
	.global	unknown_439B
	.global	unknown_439C
	.global	unknown_439D
	.global	unknown_439E
	.global	unknown_439F
	.global	current_input_value_43A0
	.global	current_player_is_p2_43A3

	.global timer_43A5
	.global	unknown_43A6
	.global	unknown_43A7
	.global	unknown_43A8
	.global	unknown_43AA
	.global	unknown_43AB
	.global	unknown_43AF
	.global	unknown_43B1
	.global	unknown_43B3
	.global	unknown_43B4
	.global	unknown_43B6
	.global	unknown_43BB
	.global	unknown_43BD
	.global	extra_life_at_43BE
	.global	unknown_43C0
	.global	unknown_43C6
	.global	unknown_43CE
	.global unknown_43D3
	.global unknown_43D4
	.global unknown_43D6
	.global	unknown_43E0
	.global	screen_address_43E2
	.global	ram_pointer_on_flying_enemies_table_43E6
	.global	unknown_43E7
	.global	ram_pointer_on_birds_table_43EA
	.global	unknown_43EB
	.global	unknown_43EC
	.global	unknown_43EE
	.global	unknown_43FF
	.global	unknown_4743

	.global	unknown_4B50
	.global	unknown_4B70
	.global	unknown_4B72
	.global	unknown_4B73
	.global	unknown_4B90
	.global	unknown_4BA8
	.global	unknown_4BB0
	.global	unknown_4BB3
	.global	unknown_4BC0
	.global	unknown_4BD1
	.global	unknown_4BD2
	.global	unknown_4BD3
	.global	unknown_4BD5
	.global	unknown_4BD6
	.global	unknown_4BD7
	.global	unknown_4BF8

	.global	game_ram
	
game_ram:
fg_videoram:
fg_videoram_4000:
					| $4000
	.skip	0x340
	* end of used video ram, used for normal RAM
unknown_4340:
	.skip	0x10
unknown_4350:
	.skip	1
unknown_4351:
	.skip	1
unknown_4352:
	.skip	1
unknown_4353:
	.skip	1
offset_from_4300_4354:
	.skip	1
unknown_4355:
	.skip	1
unknown_4356:
	.skip	1
unknown_4357:
	.skip	1
unknown_4358:
	.skip	7
unknown_435F:
	.skip	1
unknown_4360:
	.skip	1
unknown_4361:
	.skip	1
unknown_4362:
	.skip	1
unknown_4363:
	.skip	1
unknown_4364:
	.skip	2
unknown_4366:
	.skip	1
unknown_4367:
	.skip	1
unknown_4368:
	.skip	1
unknown_4369:
	.skip	1
unknown_436A:
	.skip	1
unknown_436B:
	.skip	2
unknown_436D:
	.skip	1
unknown_436E:
	.skip	1
unknown_436F:
	.skip	1
slot_for_regular_animation_4370:
	.skip	4
unknown_4374:
	.skip	4
slot_for_special_animation_4378:
	.skip	4
unknown_437C:
	.skip	4
	* player 1 score highest digit: 4381
unknown_4380:
	.skip	3
player_2_score_end_4383:
	.skip	4
player_score_end_4387:
	.skip	2
unknown_4389:
	.skip	2
unknown_438B:
	.skip	1
unknown_438C:
	.skip	1
unknown_438D:
	.skip	1

unknown_438E:
	.skip	1
CoinCount_438F:
	.skip	1
nb_lives_p1_4390:
	.skip	1
nb_lives_p2_4391:
	.skip	1
unknown_4392:
	.skip	1
birds_attack_counter_4393:
	.skip	1
unknown_4394:
	.skip	1
unknown_4395:
	.skip	1
unknown_4396:
	.skip	1
unknown_4397:
	.skip	1
unknown_4398:
	.skip	1
sequence_timer_16bit_4399:
	.skip	1
counter_439A:
	.skip	1
unknown_439B:
	.skip	1
unknown_439C:
	.skip	1
unknown_439D:
	.skip	1
unknown_439E:
	.skip	1
unknown_439F:
	.skip	1
current_input_value_43A0:
	.skip	2
game_in_play_43A2:
	.skip	1
current_player_is_p2_43A3:
	.skip	1
game_state_43A4:
	.skip	1
timer_43A5:
	.skip	1
unknown_43A6:
	.skip	1
unknown_43A7:
	.skip	1
unknown_43A8:
	.skip	2
unknown_43AA:
	.skip	1
unknown_43AB:
	.skip	4
unknown_43AF:
	.skip	2
unknown_43B1:
	.skip	1
current_background_rom_data_pointer_43B2:
	.skip	1
unknown_43B3:
	.skip	1
unknown_43B4:
	.skip	2
unknown_43B6:
	.skip	2
current_stage_43B8:
	.skip	1
current_scroll_value_43B9:
	.skip	1
nb_to_kill_before_stage_completed_43BA:
	.skip	1
unknown_43BB:
	.skip	2
unknown_43BD:
	.skip	1
extra_life_at_43BE:
	.skip	2
unknown_43C0:
	.skip	2
player_ship_x_43C2:
	.skip	1
player_ship_y_43C3:
	.skip	1
player_shot_1_structure_43C4:
	.skip	2
unknown_43C6:
	.skip	2
player_shot_2_structure_43C8:
	.skip	4
player_shot_3_structure_43CC:
	.skip	2
unknown_43CE:
	.skip	5
unknown_43D3:
	.skip	1
unknown_43D4:
	.skip	2
unknown_43D6:
	.skip	10
unknown_43E0:
	.skip	2
screen_address_43E2:
	.skip	4
ram_pointer_on_flying_enemies_table_43E6:
	.skip	1
unknown_43E7:
	.skip	3
ram_pointer_on_birds_table_43EA:
	.skip	1
unknown_43EB:
	.skip	1
unknown_43EC:
	.skip	2
unknown_43EE:
	.skip	17
unknown_43FF:
	.skip	1
	
	.skip	0x400	| $4400 non accessible?
	
bg_videoram:
bg_videoram_4800:
	.skip	0x340				| $4800

unknown_4B40:
	.skip	0x10
unknown_4B50:
	.skip	32
unknown_4B70:
	.skip	2
unknown_4B72:
	.skip	1
unknown_4B73:
	.skip	29
unknown_4B90:
	.skip	24
unknown_4BA8:
	.skip	8
unknown_4BB0:
	.skip	3
unknown_4BB3:
	.skip	13
unknown_4BC0:
	.skip	17
unknown_4BD1:
	.skip	1
unknown_4BD2:
	.skip	1
unknown_4BD3:
	.skip	2
unknown_4BD5:
	.skip	1
unknown_4BD6:
	.skip	1
unknown_4BD7:
	.skip	33
unknown_4BF8:
	.skip	8
	
