
	.global	bg_videoram
	.global	fg_videoram
	.global bank_1
	.global	stack_top
	.global invincible_flag
	.global start_level
	.global vb_ticks_count
	.global highscores_need_saving
	.global infinite_lives_flag
	.global last_played_sound_timer_table
	.global	sound_timer
	.global fast_forward_flag
	.global fast_forward_counter
	.global zero_added
	.ifdef	__amiga__
	
	.ascii	"RAM_STRT"
	.ifndef	RELEASE

	.endif
	.else
	* Neogeo: needs different writable section from ROM code
    .bss
	.endif

	.align	2


	
bank_1:
	.skip	0x1000
	
*VARIABLES_START:
	* this file is generated by the script which extracts the variables
	* from the reversed Z80 code
	.include	"phoenix_game_ram.68k"
*VARIABLES_END:

	.align	2
	
last_played_sound_timer_table:
	ds.w	20
zero_added:
	.word	0
sound_timer:
	.word	0
vbl_sync_counter_start_screen:
	.word	0
high_score_beaten:
	.word	0
invincible_flag:
	.byte	0
infinite_lives_flag:
	.byte	0
fast_forward_flag:
	.byte	0
fast_forward_counter:
	.byte	0
start_level:
	.byte	0
highscores_need_saving:
	.byte	0
vb_ticks_count:
	.byte	0
current_ticks_count:
	.byte	0
	.skip	4000
stack_top:
	.align	2
regscopy:
	ds.b	64
	.ascii	"RAM_END!"
